<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" href="/favicon.ico">
  <title>Quizathon - Hackathonists - Team 6</title>
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Franklin Templeton Hackathon">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Franklin Templeton Hackathon">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <meta name="theme-color" content="#2F3BA2">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
  <style>
    #finalScore {
      font-size: 60px;
    }
  </style>
  <!-- <script src="/js/controller.min.js"></script> -->
</head>

<body ng-app="quizathon" ng-controller="quizathonCtrl as quiz" ng-cloak>
  <div class="navbar navbar-default navbar-fixed-top " ng-show="quiz.authenticated">
    <div class="container" id="">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span><span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <!-- <img class="img-responsive img-thumbnail" src="/images/quizathon_logo.png" alt="Quizathon logo"/> -->
          <i class="fa fa-cube"></i>Quizathon</a>
        <div class="navbar-text">A simple quizzing application for fun</div>
      </div>
    </div>
  </div>
<div class="container">
<div class="">

  <!-- AUTHENTICATION AND WELCOME MESSAGE SECTION-->
  <div class="authDiv" ng-show="!quiz.authenticated">
    <div class="panel panel-default col-lg-8 col-lg-offset-2 col-md-offset-2 col-md-8">
      <div class="panel-body">
        <div class="page-header text-center"><h1>Quizathon</h1></div>
        <div ><img class="img-responsive center-block" src="/images/quizathon_logo.png" alt="The Quizathon logo"/></div>
        <p class="text-center">Brave enough to find out how smart you are?  Challange yourself with one of the categories below!</p>
        <div class="well">
          <form class="" name="startQuiz">
            <div class="form-group form-group-lg">
              <label class="control-label">What... is your name?</label>
              <input type="text" ng-model="quiz.uid" placeholder="Enter name" class="form-control" required/>
            </div>
            <div class="form-group form-group-lg">
              <label class="control-label">I think I am good at...?</label>
              <select class="form-control" id="category" required>
                <option value="ben">BEN & Finance</option>
                <option value="Generic">I know everything</option>
              </select>
            </div>
            <div class="text-center">
              <button type="button" ng-disabled="!startQuiz.$valid" class="btn btn-success btn-lg" ng-click="quiz.startQuiz()">Go Ninja!</button>
            </div>
          </form>

        </div>

      </div>
    </div>

  </div>








  <!-- QUIZ AND QUESTIONS SECTION-->
<div class="row" ng-show="quiz.authenticated && !quiz.finished">
<div class="">

  <div class="panel panel-default">
    <div class="panel-body">
      <p>Progress-O-Meter (Question {{quiz.questionData.q}}/{{quiz.questionData.max}})</p>
      <div class="progress progress-bar-striped active">
        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
        style="width: {{quiz.progress}}%"
        ng-attr-style="width:{{quiz.progress}}%;"
        >
          <span class="sr-only">Question {{quiz.questionData.q}}/{{quiz.questionData.max}}</span>
        </div>
      </div>
    </div>

</div>
<div class="panel panel-default">
  <div class="panel-heading ">
    <h4 class="">{{quiz.questionData.qt}}</h4>
  </div>
  <div class="panel-body">
    <div class="" ng-if="quiz.questionData.img">
      <img class="img-responsive center-block" ng-src="/images/questions/{{quiz.questionData.img}}"  alt="{{quiz.questionData.q}}" />
    </div>
    <br/>
    <div  class="">
      <form class="col-sm-12" id="{{$index}}" name="questionForm" >
        <label class="center-block" ng-repeat="option in quiz.questionData.arr">
          <h4><input type="radio" id="{{option.c}}" name="{{quiz.questionData.q}}" ng-required="!quiz.selectedOption" ng-model="quiz.selectedOption" value="{{option.c}}">
            {{option.t}}</h4>
        </label>
      </form>
    </div>
  </div>
</div>
<div class="well text-center">
  <button class="btn btn-success btn-lg" ng-click="quiz.nextQuestion()" ng-hide="quiz.questionData.q === quiz.questionData.max" ng-disabled="!quiz.selectedOption" >Let's move on</button>
  <button class="btn btn-success btn-lg" ng-hide="quiz.questionData.q !== quiz.questionData.max" ng-disabled="!quiz.selectedOption" ng-click="quiz.finishQuiz()">Submit your quiz</button>
</div>
</div>
</div>











<!-- RESULTS AND TOP SCORES SECTION-->
<div class="panel panel-success" ng-show="quiz.authenticated && quiz.finished">
  <div class="panel-heading">
    <div class="panel-title">
      <h3>Finally why it took you so long?</h3>
    </div>

    </div>
    <div class="panel-body">
    <div class="col-lg-6 col-md-6 text-center">
      <h4>After struggle your score is:</h4>
      <p id="finalScore">{{quiz.resultData.score}}</p>
      <div class="alert alert-success">

        <div class="center-block img-responsive">
          <img class="center-block img-responsive" ng-src="{{quiz.resultData.message.img}}" alt="{{quiz.resultData.message.msg}}"/>
        </div>
        <br/>
        <p><strong>{{quiz.resultData.message.msg}}</strong></p>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-primary" ng-click="quiz.startAgain()">I love it, I want more!</button>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="text-center">
          <h4>Hall of Fame</h4>
        </div>
        <table class="table table-bordered table-hover table-responsive">
          <tbody>
            <tr ng-repeat="highScore in quiz.resultData.scores">
              <td>
                {{highScore.name}}
              </td>
              <td>
                {{highScore.score}}
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>
</div>
</div>
</div>
<footer>
  <div class="container text-center">
    <p class="pull-left">© 2016 Franklin Resources, Inc. All Rights Reserved</p>
    <ul class="pull-right list-inline">
      <li><a href="https://github.com/jockgu/franklin-hackathon">GitHub Project</a></li>
    </ul>
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.min.js"></script>









<script type="text/javascript">
(function(){
  var quizathon = angular.module("quizathon", ['ngAnimate']);

  quizathon.controller("quizathonCtrl",["$http", function ($http) {
    var quiz = this;
    quiz.selectedOption = "";
    quiz.hello = "Hello World";
    quiz.progress = 0;
    quiz.questionData = {};

    var getData = function(context) {
      $http({
        method: 'GET',
        url: '/api',
        dataType: 'text'
      })
      .success(function (data) {
        if(data.phase === 0) {
          quiz.authenticated = false;
          quiz.finished = false;
        }
        else if (data.phase === 1) {
          quiz.authenticated = true;
          quiz.finished = false;
          quiz.selectedOption = false;
          //console.log(data);
          quiz.questionData = data;
          quiz.currentProgressBarWidth();
        }
        else if (data.phase === 2) {
          quiz.authenticated = true;
          quiz.finished = true;
          quiz.resultData = data;
          quiz.resultData.message = getScoreMessage(parseInt(quiz.resultData.score));
        }
      });
    };

    var postData = function(context) {
      $http({
        method: 'POST',
        url: context.url,
        dataType: 'text',
        data: context.data
      })
      .success(function (data) {
        // quiz.authenticated = false;
        // quiz.finished = false;
        // quiz.questionData = {};
        // quiz.resultData = {};
        // quiz.progress = 0;
        getData();
        // if(data.phase === 0) {
        //     quiz.authenticated = false;
        //     quiz.finished = false;
        //     quiz.questionData = {};
        //     quiz.resultData = {};
        //     quiz.progress = 0;
        //     console.log("phase 0 get method");
        //     getData();
        // }
        // else if(data.phase === 1) {
        //   console.log("phase 1 get method");
        //   getData();
        // }
        // else if(data.phase === 2) {
        //   console.log("phase 2 get method");
        //   getData();
        // }
      });
    };

    getData();

    quiz.startQuiz = function() {
      quiz.categorySelected = document.getElementById("category").value;
      //console.log("User: " + quiz.uid + ". Selected category: " + quiz.categorySelected);
      postData({
        'url': '/api',
        'data': {
          'category': quiz.categorySelected,
          'username': quiz.uid
        }
      });

      return false;
    }

    quiz.nextQuestion = function () {
      if(quiz.questionData !== undefined) {
        if(quiz.selectedOption !== "" || quiz.selectedOption!== null || quiz.selectedOption !== undefined) {
          //console.log("The selected option value is: " + quiz.selectedOption);
          postData({
            'url': '/api',
            'data': {
              'choice': quiz.selectedOption
            }
          });
        }
      }
      return false;
    }

    quiz.finishQuiz = function () {
      if(quiz.questionData !== undefined) {
        if(quiz.selectedOption !== "" || quiz.selectedOption!== null || quiz.selectedOption !== undefined) {
          //console.log("The selected option value is: " + quiz.selectedOption);

            postData({
              'url': '/api',
              'data': {
                'choice': quiz.selectedOption
              }
            });
            // quiz.questionData = {};
        }
      }

      return false;
    }

    quiz.startAgain = function () {
      postData({
        'url': '/reset'
      });
      return false;
    }

    quiz.currentProgressBarWidth = function () {
      if(quiz.questionData !== undefined) {
        var percent = Math.round(parseInt(quiz.questionData.q)*100/parseInt(quiz.questionData.max));
        //console.log(percent);
        quiz.progress = percent;
        return;
      }
    }

    var getScoreMessage = function (score) {
      if(score <= 10) {
        return {
          msg: "What a looser you apparently have no clue about anything!",
          img: "/images/messages/0-10.jpg"
        }
      }
      else if (score > 10 && score <=20 ) {
        return {
          msg: "No comments on your result it explains itself.",
          img: "/images/messages/11-20.jpg"
        }
      }
      else if (score > 20 && score <=30 ) {
        return {
          msg: "Apparently you know somehitng but probably you had more luck then knowledge.",
          img: "/images/messages/21-30.jpg"
        }
      }
      else if (score > 30 && score <=40 ) {
        return {
          msg: "You Have reached the level of 10 year old kid - Congratulations!",
          img: "/images/messages/31-40.jpg"
        }
      }
      else if (score > 40 && score <=50 ) {
        return {
          msg: "You almost there to advance to next grade, keep on trying and maybe you will make it. ",
          img: "/images/messages/41-50.jpg"
        }
      }
      else if (score > 50 && score <=60 ) {
        return {
          msg: "Passed! - Go and have a beer since it looks as you are good at this!",
          img: "/images/messages/51-60.jpg"
        }
      }
      else if (score > 60 && score <=70 ) {
        return {
          msg: "Your IQ is better then average, but still not a genius!",
          img: "/images/messages/61-70.jpg"
        }
      }
      else if (score > 70 && score <=80 ) {
        return {
          msg: "So you think you are a smartass? Nice.....",
          img: "/images/messages/71-80.jpg"
        }
      }
      else if (score > 80 && score <=90 ) {
        return {
          msg: "You have reached the level of Duke of Quizathon!",
          img: "/images/messages/81-90.jpg"
        }
      }
      else if (score > 90 && score <=100) {
        return {
          msg: "Einstein &  Darwin can polish your shoes! - You Rock!",
          img: "/images/messages/91-100.jpg"
        }
      }
    }




  }]);
  quizathon.config(['$httpProvider', function($httpProvider) {
      //initialize get if not there
      if (!$httpProvider.defaults.headers.get) {
          $httpProvider.defaults.headers.get = {};
      }

      // Answer edited to include suggestions from comments
      // because previous version of code introduced browser-related errors

      //disable IE ajax request caching
      $httpProvider.defaults.headers.get['If-Modified-Since'] = 'Mon, 26 Jul 1997 05:00:00 GMT';
      // extra
      $httpProvider.defaults.headers.get['Cache-Control'] = 'no-cache';
      $httpProvider.defaults.headers.get['Pragma'] = 'no-cache';
  }]);
})();

</script>
</body>

</html>
