{
  "name": "franklin-hackathon",
  "author": "John Guthrie <john.guthrie@franklintempleton.co.uk>",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "body-parser": "^1.15.0",
    "browser-sync": "^2.9.0",
    "express": "^4.13.4",
    "express-session": "^1.7.6",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-real-favicon": "0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-service": "0.0.3",
    "gulp-uglify": "^1.0.1",
    "main-bower-files": "^1.0.1"
  }
}
