<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Franklin Templeton Hackathon</title>
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Franklin Templeton Hackathon">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Franklin Templeton Hackathon">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-cube"></i>Project name</a></div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/api">API Examples</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/ideas.html">Ideas?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Quizathon</h1>
        <p class="lead">A fun quizzing application</p>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <h2>Your Score is : 22</h2>
                <p>You have a good understanding of FTResources</p>
                
            </div>
            
           
            <div class="col-sm-6">
                <h2>Top 10 Scores</h2>
				<table border="0" cellpadding="1" cellspacing="1" width="200">
                <tr>
					<td>Username1</td>
					<td>Score1</td>
				</tr>
				<tr>
					<td>Username2</td>
					<td>Score2</td>
				</tr>
				</tr>
					<td>Username3</td>
					<td>Score3</td>
				</tr>
				<tr>
					<td>Username4</td>
					<td>Score4</td>
				</tr>
				<tr>
					<td>Username5</td>
					<td>Score5</td>
				</tr>
				<tr>
					<td>Username6</td>
					<td>Score6</td>
				</tr>
				<tr>
					<td>Username7</td>
					<td>Score7</td>
				</tr>
				<tr>
					<td>Username8</td>
					<td>Score8</td>
				</tr>
				<tr>
					<td>Username9</td>
					<td>Score9</td>
				</tr>
				<tr>
					<td>Username10</td>
					<td>Score10</td>
				</tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container text-center">
            <p class="pull-left">© 2016 Franklin Resources, Inc. All Rights Reserved</p>
            <ul class="pull-right list-inline">
                <li><a href="https://github.com/jockgu/franklin-hackathon">GitHub Project</a></li>
            </ul>
        </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.min.js"></script>
</body>

</html>
